<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Developer Portfolio</title>

	<!-- Responsive Mete Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>

        <!-- Navbar -->
        <div class="bg-primary text-center fixed-top p-1">

          	<a href="#" class="text-white ml-5">
                Home
            </a>
            <a href="#" class="text-white ml-5">
                About Me
            </a>
            <a href="#" class="text-white ml-5">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div>

            <div class="text-center ml-5 mr-5 pl-5 pr-5">

                <img width="200" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="mt-5 rounded-circle bg-white img-fluid" />
                <div class="text-center text-underlined">
                    <h2 class="border-bottom-5 border-top-0 border-left-0 border-right-0 border border-primary d-inline mb-5 ">
                        Ada Lovelace
                    </h2>
                    <h4 class="mt-5">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="text-center pl-5 pr-5 mr-5 ml-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
       <!-- <div class="row bg-secondary mt-4 mb-3" >
            <div class="col-sm-6 col-md-3 bg-dark mb-5 mt-3 ml-5 mr-5">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" class="img-fluid">
                <h3 class="text-white text-center">My First Project</h3>
                <p class="text-white text-center">A simple project made from HTML</p>
            </div>
            <div class="col-sm-6 col-md-3 bg-dark mb-5 mt-3 ml-5 mr-5">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" class="img-fluid">
                <h3 class="text-white text-center">My Second Project</h3>
                <p class="text-white text-center">A simple project made from CSS</p>
            </div>
            <div class="col-sm-6 col-md-3 bg-dark mb-5 mt-3 ml-5 mr-5">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png" class="img-fluid">
                <h3 class="text-white text-center">My Third Project</h3>
                <p class="text-white text-center">A simple project made from Bootstrap</p>
            </div>
        </div> -->
       <div class="bg-secondary pt-5 pb-5 text-center mb-5">
            <div class="img-fluid d-inline-block bg-dark text-white p-4 mr-4">
                <img class="mb-4" width="300" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
                <h3 class="mb-3">My First Project</h3>
                <p>A simple project made from HTML</p>
            </div>
            <div class="img-fluid d-inline-block bg-dark text-white p-4 mr-4 ml-4">
                <img class="mb-4" width="300" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                <h3 class="mb-3">My Second Project</h3>
                <p>A simple project made from CSS</p>
            </div>
            <div class="img-fluid d-inline-block bg-dark text-white p-4 ml-4">
                <img class="mb-4" width="300" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                <h3 class="mb-3">My Third Project</h3>
                <p>A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-primary text-light fixed-bottom p-1">
            <p class="text-center">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->



	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>